{
  "name": "rolar",
  "version": "1.0.0",
  "description": "data entry app for Rolar",
  "private": true,
  "main": "server/server.js",
  "dependencies": {
    "@carbon/icons-react": "^10.18.0",
    "@carbon/layout": "^10.13.0",
    "@material-ui/core": "^4.11.0",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "carbon-components": "^10.20.0",
    "carbon-components-react": "^7.20.0",
    "carbon-icons": "^7.0.7",
    "chalk": "^4.1.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-csp-header": "^4.0.0",
    "helmet": "^4.2.0",
    "joi": "^17.2.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.0.0",
    "mongoose": "^5.10.8",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-slider": "^1.0.11",
    "winston": "^3.3.3",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"npm run server\" \"npm run start-react\"",
    "server": "nodemon server/server.js",
    "start": "node server/server.js",
    "start-react": "react-scripts start",
    "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "rolar",
    "foodtrust"
  ],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000/",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint-plugin-react-hooks": "^4.1.2"
  }
}
